<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>600.315 Final jchoi100 jlee381</title>

	</head>
	
	<body>
		<h2>600.315 Final Project HTML/PHP Representation</h2>
		<h4>Team Members: Joon Hyuck Choi (jchoi100), Joo Chang Lee (jlee381)</h4>
		<br>
		<h4>Some queries you can interact with: </h4>
		<br>
		1. <a href="http://ugrad.cs.jhu.edu/~jchoi100/AverageByDecade.html">Click here to view the average size of an artwork for a specific nation.</a>
		<br>
		2. <a href="http://ugrad.cs.jhu.edu/~jchoi100/CompareSizeByNationDecade.html">Click here to see the comparison of artwork size of two nations.</a>
		<br>
		3. <a href="http://ugrad.cs.jhu.edu/~jchoi100/GoldenRatioTable.php">Click here to see how many paintings have the golden ratio by nation.</a>


		<p>Please note that not all the queries and stored procedures we wrote for this project have been implemented with html and php. These are just some sample work.</p>
		<p>Also, the links direct to jchoi100's ugrad dbase html and php files. The ones present in the project directory available at GitHub are just for your reference.</p>
	</body>

</html>