Paul Rand,	"(American, 1914?1996)"
A. M. Cassandre,	"(French, 1901?1968)"
Elso Schiavo,	"(Swiss, born 1934)"
Kathe Kollwitz,	"(German, 1867?1945)"
Unknown Designer,	(British)
Ben Shahn,	"(American, born Lithuania. 1898?1969)"
A. M. Cassandre,	"(French, 1901?1968)"
Jun Tabohashi,	"(Japanese, born 1931)"
"Jan Lewitt, George Him",	"(British, born Poland. 1907?1991) (British, born Poland. 1900?1982)"
Unknown Designer,	(British)
Ben Shahn,	"(American, born Lithuania. 1898?1969)"
Ikko Tanaka,	"(Japanese, 1930?2002)"
Max Lutzbacher,	(Swiss)
Unknown Artist,	(Nationality Unknown)
Ben Shahn,	"(American, born Lithuania. 1898?1969)"
Ikko Tanaka,	"(Japanese, 1930?2002)"
M. H,	(Nationality unknown)
Maurice Man,	(British)
Ben Shahn,	"(American, born Lithuania. 1898?1969)"
Ikko Tanaka,	"(Japanese, 1930?2002)"
Ben Nason,	"(American, born 1915)"
Berger (?),	"(British, born 1938)"
Ben Shahn,	"(American, born Lithuania. 1898?1969)"
Ikko Tanaka,	"(Japanese, 1930?2002)"
Ben Nason,	"(American, born 1915)"
Bruce Angrave,	(British)
Jan Tschichold,	"(Swiss, born Germany. 1902?1974)"
Tadanori Yokoo,	"(Japanese, born 1936)"
Ben Nason,	"(American, born 1915)"
H. A. Rothholz,	"(British, born Germany, 1919?2000)"
Chicago School of Design,	
Tadanori Yokoo,	"(Japanese, born 1936)"
Ben Nason,	"(American, born 1915)"